<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Shelly's About Page</title>
    
    </head>
    <style>
        body{
            
            background-image:url(lavender.png);
            background-repeat: no-repeat;
            background-size: cover;
            
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        
        h1{
            color:navy; 
            text-align: center;
        }
        p{
            text-align: center; 
            margin: 10px 2px;
           
        }
        img{
            display: block; 
            margin-left: auto; 
            margin-right: auto; 
        }  
        .peasant{
            background-color:blanchedalmond;
            
            width: 80%;
            display: flex;
            flex-direction:column;
            justify-content: space-evenly;
            height: 400px; 
            border: solid;
            border-style: double;
            margin: 100px 20px;
            
        }
        .king{
            display: flex;
            flex-direction: row;
           


        }
        @media screen and (max-width: 800px) {
            .king{
                display: flex;
                flex-direction: row;
                float: none;
                display: block;
                width: 100%;
                text-align: left;
                text-align: center;

            }

        }
    
    </style>
    
    
    <body>
        <div class="king">
            <div class="peasant">
                <h1>About Me!</h1>
            </div>

            <div class="peasant">
                <img src="me2.jpg" alt="me" width="80%">
            </div>
            
            <div class="peasant">
            <p>My name is <strong>Shelly Penichet</strong>. I am a Senior in Computer Science. C++ has been my main language in the time I've been programming but I also
            know Python and the basics of HTML and CSS. My hobbies are reading and playing video games. I am also part of the inTech club in Broward College. 
            I have also participated in some hackathons, the most excting being Technica, the largest all-woman and non-binary hackathon in Maryland.
            I am Peruvian and Cuban and have visited Peru multiple times and Cuba once.
            </p>
            </div>

            <div class="peasant">
                <h1>Contact Me:</h1>
                <p><strong>Email:</strong> spenichet2019@fau.edu<br>
                <strong></strong></p>
            </div>

        </div>
        
    
    </body>
    </html>
    