
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="ThemeStarz">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" >
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="assets/css/parallax-hero.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/user.css">

	<title>Online Shopping</title>

    <style>
        body, html { overflow: visible; background-color: black; }
        .header { height: 500px; width: 100%; display: table; }
        .header-inner { display: table-cell; vertical-align: middle; }
        h1 { font-size: 100px; font-weight: bold; }
        h2 { font-size: 36px; font-weight: normal; }
        h3 { font-size: 24px; font-weight: normal; margin-bottom: 0; margin-top: 0; }
        h4 { font-size: 18px; font-weight: normal; opacity: .7; }
        h5 { font-size: 14px; font-weight: normal; }
        section { color: #fff; padding-top: 40px; padding-bottom: 40px; text-align: center; }
        .divider { background-color: #fff; width: 30px; height: 2px; display: inline-block; margin-bottom: 20px; }
        .versions { color: #262626; }
        .versions h1 { font-weight: normal; margin-top: 60px; margin-bottom: 20px; text-shadow: none; }
        .versions h3 { opacity: .7; margin-bottom: 80px; }
        .version { background-color: #fff; transition: .3s ease; box-shadow: 0px 2px 20px 0px rgba(0,0,0,.1); transform: translateY(0px); margin-bottom: 40px; }
        .version:hover { box-shadow: 0px 10px 20px 0px rgba(0,0,0,.3); transform: translateY(-10px); }
        .version img { max-width: 100%; }
        .version a { color: #262626; text-decoration: none; }
        .version figure { padding-top: 20px; padding-bottom: 20px; }
        .version h4 { font-weight: normal; margin-bottom: 0; margin-top: 0px; opacity: 1; font-size: 14px; }
        .version h5 { font-weight: normal; margin-bottom: 0; margin-top: 0; }
        .versions h2 { text-align: left; opacity: .8; font-size: 20px; font-weight: bold; text-transform: uppercase; margin-bottom: 30px; }
    </style>

</head>
<body>

	<script src="assets/js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>

    
    <section class="versions">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="version">
                            <a href ="https://www.walmart.com/cp/kitchen-dining/623679?povid=4044+%7C+2018-04-30+%7C+KitchenDiningNavbar">
                            <img src="images/walmart.png" alt="">
                            </a>
                    </div>
                </div>
                <!--end col-md-4-->
                <div class="col-md-4 col-sm-4">
                    <div class="version">
                            <a href ="https://www.amazon.com/alm/category/?_encoding=UTF8&almBrandId=VUZHIFdob2xlIEZvb2Rz&node=16310211&ref_=sv_wfm_3">
                               <img src="images/amazon.png" alt=""></a>
                    </div>
                </div>
                <!--end col-md-4-->
                <div class="col-md-4 col-sm-4">
                    <div class="version">
                        <a href="https://www.costco.com/grocery-household.html">
                            <img src="images/costco.png" alt="">
                        </a>
                    </div>
                </div>
                <!--end col-md-4-->
            </div>
            <!--end row-->

           
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="version">
                        <a href="https://www.boxed.com/">
                            <img src="images/boxed.png" alt="">
                        </a>
                    </div>
                </div>
                <!--end col-md-4-->
                <div class="col-md-4 col-sm-4">
                    <div class="version">
                        <a href="https://thrivemarket.com/web/membership/welcome">
                            <img src="images/thrive.png" alt="">
                        </a>
                    </div>
                </div>
                <!--end col-md-4-->
                <div class="col-md-4 col-sm-4">
                    <div class="version">
                        <a href="https://www.peapod.com/">
                            <img src="images/peapod.png" alt="">
                        </a>
                    </div>
                </div>
                <!--end col-md-4-->
            </div>
            <!--end row-->

           
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="version">
                        <a href="https://www.shipt.com/">
                            <img src="images/shipt.png" alt="">
                        </a>
                    </div>
                </div>
                <!--end col-md-4-->
                <div class="col-md-4 col-sm-4">
                    <div class="version">
                        <a href="https://www.hellofresh.com/">
                            <img src="images/mealkit.png" alt="">
                        </a>
                    </div></div></div>
                <!--end col-md-4-->   
        
        <!--end container-->
    </section>

</body>
</html>
