<!DOCTYPE html>
<html>
<head>
<style>

div.section {
    width: 100%;
    border: 2px solid white;
}
body{
  background-image: url(./subtle_background.jpg);
}

header, footer {
    padding: 1em;
    color: white;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    min-width: 200px;
    max-width: 500px;
    border-top: 1px solid white;
    border-right: 1px solid white;
    margin: 0;
    padding: 1em;

}

nav ul {
    padding: 1em;
}

nav ul a {
    color: Red;
}

article {
    margin-left: 530px;
    max-width: 800px;
    border: 1px solid white;
    padding: 1em;
    overflow: hidden;

}

aside {
  float: right;
  min-width: 200px;
  max-width: 400px;
  border-top: 1px solid white;
  border-left: 1px solid white;
  margin: 0;
  padding: 1em;
}
aside ul {
    padding: 1em;
}

aside ul a {
    color: Red;
}
table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
}

</style>
</head>
<body>

<div class="section">

<Title>About</Title>

<header>
  <figure>
    <img src="./computer_science.jpg"/>
  </figure>
  <h1>About Thomas Buzaki</h1>
</header>

<nav>
  <header>Links to Other Works</header>
  <ul>
    <li><a href = "https://lamp.cse.fau.edu/~cen4010s2020_g10/index.html/">Covid-10 Homepage</a>
    </ul>
  </nav>

<aside>
  <header>Other Works by Thomas</header>
  <ul>
    <li><a href = "https://lamp.cse.fau.edu/~tbuzaki2015/index.html/">Personal Website Master Page</a>
    </ul>
</aside>

<article>
  <body>
    <header>About Thomas</header>
    <p><span style = "color: white">My name is Thomas Buzaki. I am taking this course to finish finish out my
    Bachelors in Computer Science. I have some experience with making websites
    and have active websites already on FAU's lamp server from a previous class.
    The link to it is: https://lamp.cse.fau.edu/~tbuzaki2015/index.html/. A few
    fun facts about me are that I have experience working for Apple as a tech
    support advisor. In this class, I hope to gain more mastery of website development
    and html/css/js usage.
    </span></p>
    <br>
  </body>
</article>
